/** @noSelfInFile */

import { 米亚NPC单位ID, 米亚任务ID, 米亚单位ID } from "./00．常量";
import {
  接受污染之猫米亚任务后创建入口,
  完成污染之猫米亚任务后打开首领奖励,
} from "./01．任务运行";

export const 污染之猫米亚NPC配置列表 = [
  {
    NPC名称: "水务看守者-洛恩",
    任务ID: 米亚任务ID,
    NPC配置名: "污染之猫米亚",
    单位ID: 米亚NPC单位ID,
    类型: "任务",
    坐标X: -5040.1,
    坐标Y: -6999.3,
    朝向: 225,
    自动创建: true,
    启用: true,
  },
];

export const 污染之猫米亚任务配置列表 = [
  {
    任务ID: 米亚任务ID,
    名称: "|cff9933cc污染之猫米亚|r（|cffff0000隐藏Boss战任务|r）",
    类型: "目标击杀",
    开始NPC: "水务看守者-洛恩",
    目标单位: 米亚单位ID,
    需求数量: 1,
    奖励: "所有玩家+20000金币",
    奖励显示: "所有玩家+20000金币;米亚首领战利品（任选2件）",
    描述: "调查城镇水源遭到污染的原因，清除旧排水道深处的污染源。",
    进度文本: "击败污染之猫·腐化者米亚 N/1",
    NPC开始对白: "NPC：总算有人愿意停下来听我说。城里的水已经不能喝了，接连有人腹痛、昏厥，连治疗法术都只能暂时压住毒性。\nPlayer：污染是从哪里来的？\nNPC：我沿着旧排水道查到了一道紫黑色水痕。越靠近废弃水渠，气味越重，附近还出现了会活动的淤泥怪。\nNPC：水务队的人进不去，我只能守在这里阻止居民继续取水。冒险者，请替我找到污染源，别让整座城的水井都变成毒池。",
    任务接受对白: "Player：我会沿着旧排水道查下去。先封住取水口，别再让居民靠近。\nNPC：明白。我会打开通往水渠上游的裂隙，沿途那些腐淤怪物也必须清理。\nNPC：如果你见到一只从未沾过泥、身上却带着浓重腐化气息的猫形魔物……千万别被它的外表迷惑。",
    接取后动作: 接受污染之猫米亚任务后创建入口,
    NPC完成对白: "NPC：水里的刺鼻气味正在散去……你真的找到了污染源。\nPlayer：是一只被腐化的灵猫，名叫米亚。她已经不会再污染这里了。\nNPC：可怜的东西。或许她也曾守护过某处清泉，只是最后被污水吞没了心智。\nNPC：无论如何，是你救了城里的人。这些金币请收下，剩下的净水结晶也该由你处置。",
    完成后对白 : "默认",
    完成后动作: 完成污染之猫米亚任务后打开首领奖励,
    可重复: false,
    启用: true,
  },
];
