/** @noSelfInFile */

import { 初始化主线剧情入口 } from "./01．主线剧情入口/02．主线剧情入口初始化";
import { 初始化主线剧情物品事件 } from "./01．主线剧情入口/03．主线剧情物品事件初始化";
import { 初始化主线剧情特殊事件 } from "./01．主线剧情入口/04．主线剧情特殊事件初始化";
import { 初始化剧情步骤播放器 } from "./02．剧情步骤/02．剧情步骤播放器";

export function init(this: void): void {
  初始化剧情步骤播放器();
  初始化主线剧情入口();
  初始化主线剧情物品事件();
  初始化主线剧情特殊事件();
}
