/** @noSelfInFile */

export const 教派剑士单位技能配置 = {
  单位ID: 'N05N',
  单位名: '蒙面人（剑士姿态）',
  广播持续时间Ms: 2750,
  台词: {
    深渊旋风: ['哼，帝国的垃圾们，接的下我这招吗？'],
    魔祭吸魂: ['|cff800080暗黑神啊...赐予我力量吧..|r'],
    黑洞跨越: ['黑暗的深渊将吞噬我的身影，你们就在绝望中等待吧。'],
  },
  技能ID: {
    深渊分身: 'A0L5',
    深渊旋风: 'A0L6',
    黑洞跨越: 'A0L7',
    魔祭吸魂: 'A0L8',
  },
} as const;

export type 教派剑士台词类型 = keyof typeof 教派剑士单位技能配置.台词;
