--[[ Generated with https://github.com/TypeScriptToLua/TypeScriptToLua ]]
local ____exports = {}
local _____5145_80FD_7CFB_7EDF = require("系统.03．技能系统.00．技能模板+函数.01．技能函数.06．施法·蓄力·充能.充能系统")
local _____5355_4F4D_662F_5426_6B63_5728_5145_80FD = _____5145_80FD_7CFB_7EDF["单位是否正在充能"]
local _____6CE8_518C_5145_80FD_6253_65AD_56DE_8C03 = _____5145_80FD_7CFB_7EDF["注册充能打断回调"]
local _____53D6_6D88_6CE8_518C_5145_80FD_6253_65AD_56DE_8C03 = _____5145_80FD_7CFB_7EDF["取消注册充能打断回调"]
--- 推荐统一使用这个接口判断单位是否正在施法。
-- 底层实现与“正在充能”相同。
____exports["单位是否正在施法"] = function(_____5355_4F4D)
    return _____5355_4F4D_662F_5426_6B63_5728_5145_80FD(_____5355_4F4D)
end
--- 兼容别名。
-- 推荐优先使用 `单位是否正在施法`。
____exports["单位是否正在蓄力"] = function(_____5355_4F4D)
    return ____exports["单位是否正在施法"](_____5355_4F4D)
end
--- 兼容别名。
-- 推荐优先使用 `单位是否正在施法`。
____exports["单位是否正在施法或蓄力或充能"] = function(_____5355_4F4D)
    return ____exports["单位是否正在施法"](_____5355_4F4D)
end
--- 推荐统一使用这个接口注册“施法被打断”回调。
-- 底层实现与“充能被打断”相同。
____exports["注册施法被打断回调"] = _____6CE8_518C_5145_80FD_6253_65AD_56DE_8C03
--- 推荐统一使用这个接口取消“施法被打断”回调。
-- 底层实现与“充能被打断”相同。
____exports["取消注册施法被打断回调"] = _____53D6_6D88_6CE8_518C_5145_80FD_6253_65AD_56DE_8C03
--- 兼容别名。
-- 推荐优先使用 `注册施法被打断回调`。
____exports["注册蓄力被打断回调"] = _____6CE8_518C_5145_80FD_6253_65AD_56DE_8C03
--- 兼容别名。
-- 推荐优先使用 `取消注册施法被打断回调`。
____exports["取消注册蓄力被打断回调"] = _____53D6_6D88_6CE8_518C_5145_80FD_6253_65AD_56DE_8C03
return ____exports
